MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='0le@rn!ng_my$ql7'
MYSQL_DATABASE='EZDues'
CLIENT_ID="2878465515-7k5l75pcq4qace1j2hgh00t4cj1ssjr1.apps.googleusercontent.com"
CLIENT_SECRET="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"
KEY="ndkasndjaskndjas"